CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vasuparashar:yesyesyes%401808@cluster0.ftjyz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dffikjcwb"
CLOUDINARY_API_KEY = "493513876393993"
CLOUDINARY_SECRET_KEY = "aSER6r5pS7qaIfAIe_TiptNazQg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_4DbqYhem0rUit0"
RAZORPAY_KEY_SECRET = "XDw0YAKh7epCMxTc16yXltdX"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"